{
  "permissions": {
    "allow": [
      "Shell(npx tsc --noEmit)",
      "Shell(npx eslint)",
      "Shell(npx vite build)",
      "Shell(npm:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}